<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Дагестанцы!</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="icon" href="favicon.png">
        <script src="js/index.js" defer></script>
    </head>
    <body id="body1">
        <header id="header1">
            <a href="index.html"><h1><span class="violet">Д</span>а<span class="violet">г</span>е<span class="violet">ст</span>анцы!</h1></a>
            <div class="center">
                <div class="container">
                    <button class="menu-btn"><img src="assets/1.webp" alt="" width="50px" height="50px"></button>
                    <div class="search">
                        <input type="text" class="search-input" placeholder="Поиск по сайту">
                        <button class="search-btn"><img src="" alt=""></button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="flex-text">
                <div class="super-text"><h2>Смотреть аниме!</h2></div>
            </div>
            <article>
                <section class="anime">
                    <div class="anime-container">
                        <img src="assets/jojo.jpg" width="50%" height="auto" alt="">
                        <div class="text-flex-snova">
                            <h3>Жожа Сортир Крусадерс</h3>
                            <p>Крутые чачки со стендами решили пояснить столетнему ДИЛДО за шмот. Смотрите это невероятное аниме уже сейчас без смс и регистрации!</p>
                            <button class="btn-view"><a href="jojo.html">Смотреть сейчас!</a></button>
                        </div>
                    </div>
                </section>
                <section class="anime">
                    <div class="anime-container">
                        <img src="assets/греат_океан.jpg" width="50%" height="auto" alt="">
                        <div class="text-flex-snova">
                            <h3>Бухие студенты!</h3>
                            <p>Студенты где-то откопали пиво и бухают все серии подрят(Разнообразия нету)</p>
                            <button class="btn-view"><a href="grandOcean.html">Смотреть сейчас!</a></button>
                        </div>
                    </div>
                </section>
                <section class="anime">
                    <div class="anime-container">
                        <img src="assets/перекосило.jpg" width="50%" height="auto" alt="">
                        <div class="text-flex-snova">
                            <h3>Чувак умер и попал в другой мир</h3>
                            <p>Чувак умер и попал в другой мир</p>
                            <button class="btn-view"><a href="konosuba.html">Смотреть сейчас!</a></button>
                        </div>
                    </div>
                </section>
            </article>
            <article>
                <div class="flex-text margins">
                    <div class="super-text"><h2>Роли озвучивали</h2></div>
                </div>
                <section class="flex-rols">
                    <div class="role">
                        <h3>-Иридару-</h3>
                        <img src="assets/джотаро.jpeg" width="300px" height="168px">
                        <p>Просто какой-то мужик</p>
                        <a href="galerea.html">Галерея</a>
                    </div>
                    <div class="role">
                        <h3>-Кириру-</h3>
                        <img src="assets/josef.jpeg" width="300px" height="168px">
                        <p>Гений, миллиардер, филантроп</p>
                        <a href="galerea.html">Галерея</a>
                    </div>
                    <div class="role">
                        <h3>-Арекусей-</h3>
                        <img src="assets/kazuma.jpeg" width="300px" height="168px">
                        <p>Троечник из абхазии</p>
                        <a href="galerea.html">Галерея</a>
                    </div>
                    <div class="role">
                        <h3>-Иван. Просто Иван-</h3>
                        <img src="assets/leha2.jpeg" width="300px" height="168px">
                        <p>Уважаемый человек</p>
                        <a href="galerea.html">Галерея</a>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <p>Все права защищены фондом спидвагона. Данные охранаются Кирой Йошикаге. DGST inc. Copyrighted 2022</p>
        </footer>
    </body>
</html>