<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title">Смотреть Невероятные приключения ДжоДжо</title>
        <link rel="stylesheet" href="css/jojo.css">
        <link rel="icon" href="favicon.png">
        <script src="js/jojo.js" defer></script>
    </head>
    <body id="body1">
        <header id="header1">
            <a href="index.html"><h1>Дагестанцы</h1></a>
            <div class="center">
                <div class="container">
                    <div class="search">
                        <input type="text" class="search-input" placeholder="Поиск по сайту">
                        <button class="search-btn"><img src="" alt=""></button>
                    </div>
                    <button class="menu-btn"><img src="assets/1.webp" alt="" width="50px" height="50px"></button>
                </div>
            </div>
        </header>
        <main>
            <div class="menu">
                <h2>NAVIGATION</h2>
                <nav>
                    <a href="index.html">Главная</a>
                    <a href="index.html">Озвучкеры</a>
                    <a href="konosuba.html">Коносуба</a>
                    <a href="grandOcean.html">Бухие студенты</a>
                    <a href="galerea.html">Хрень какая-то</a>
                </nav>
            </div>
            <article>
                <section>
                    <h3>Жожа сортир крусадерс</h3>
                    <div class="container-2">
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/Q2E_pwaLhmDK6g">1 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/BVpRWq66cTzztA">2 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/Qo8r8gUT-iCTzQ">3 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/WE5tgLVao_4vPA">4 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/xgY4gdDyKVlQzg">5 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/PaRXeUVlOmvLjQ">6 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/EryTmQ3kJZBeYA">7 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/Zokh83wcywjOdw">8 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/GDOQAj6EBvFKlQ">9 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/gr-_BlndGvvyAw">10 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/fcEX3KJ6c7kC_Q">11 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/G3BvAdZpu-fitQ">12 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/Za0YgRtLyrieIA">13 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/K6hdFAIRmiJO8w">14 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/JFoiMATT6It1Sg">15 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/TuGkn2HHAtJrUg">16 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/qyZv70-LZ04PFQ">17 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/7VROGDk7YZszjQ">18 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/BikLV0wlBXcW9g">19 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/cai6oO1AI4p_og">20 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/NUTsyig4Dz-EaA">21 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/5i5d8pXAipSMEQ">22 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/odh9L9IB_OtDUg">23 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/ocn2ZWep6SFgrw">24 серия</a>
                        </div>
                    </div>
                </section>
                <section>
                    <h3>Жожа сортир крусадерс 2</h3>
                    <div class="container-2">
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/81Pxd4u80kwElg">1 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/JsjGY2pHPjINPA">2 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/KtjggGvD3fy46Q">3 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/d/MM76e13Fh7l2HA">4 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/BVmTpYAHEADmzg">5 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/hZ3x_g1KvSP2aQ">6 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/ZgFnxPepV-uFfg">7 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/_79Rm96GObNMvg">8 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/QlsmJxMvt_MCWQ">9 серия</a>
                        </div>
                        <div class="seria">
                            <a href="https://disk.yandex.ru/i/UnmuPqK5QIfEGA">10 серия</a>
                        </div>
                    </div>
                </section>
                <p>Озвучено студией "Дагестанцы" специально для проекта Dagestantsi.com</p>
            </article>
        </main>
    </body>
</html>